
const { responseMaper } = require("./responseMaper");
const Product = require("../models/product");

//=============================================
// Busca todos los productos
//=============================================

const allProducts = async () => {
  try {
    const products = await Product.find();
    console.log(products)
    return products;
  } catch (error) {
    console.error('Error al obtener la lista de productos:', );
  
  }
}; 

//=============================================
// Busca todos los productos con el nombre recibido por parametro
//=============================================

const searchByNameProduct = async (name) => {
  // const products = await Product.find({ name: name }, (error, data) => {
  //   if (error) {
  //     console.log(error);
  //   } else {
  //     console.log(data);
  //   }
  // });
  // Product.find()
  //   .then((data) => console.log(data))
  //   .catch((err) => console.log(err));
};

const createNewProduct = async (
  name,
  description,
  image,
  color,
  price,
  stock,
  tags
) => {
  const productData = new Product({
    name: name,
    description: description,
    image: image,
    color: color,
    price: price,
    stock: stock,
    tags: tags,
  });

  await productData
    .save()
    .then((result) => {
      console.log(result);
    })
    .catch((error) => {
      console.log(error);
    });
};

module.exports = { createNewProduct, allProducts, searchByNameProduct };
