// use("mz_store");
const { responseMaper } = require("./responseMaper");
const Product = require("../models/product");
// const allProductsList = db.product.find();

//=============================================
// Busca todos los productos
//=============================================

const allProducts = async () => {
  // const db = await connectToDatabase();
  // const collection = db.collection("product");

  try {
    const products = await Product.find();
    return responseMaper(
      false,
      "Lista de productos obtenida con éxito",
      products
    );
  } catch (error) {
    console.error("Error al obtener la lista de productos:", error);
    return responseMaper(
      true,
      "No se pudo obtener la lista de productos",
      null
    );
  }
};

//=============================================
// Busca todos los productos con el nombre recibido por parametro
//=============================================

const searchByNameProduct = async (name) => {
  // const products = await Product.find({ name: name }, (error, data) => {
  //   if (error) {
  //     console.log(error);
  //   } else {
  //     console.log(data);
  //   }
  // });
  // Product.find()
  //   .then((data) => console.log(data))
  //   .catch((err) => console.log(err));
};

const createNewProduct = async (
  name,
  description,
  image,
  color,
  price,
  stock,
  tags
) => {
  const productData = new Product({
    name: name,
    description: description,
    image: image,
    color: color,
    price: price,
    stock: stock,
    tags: tags,
  });

  await productData
    .save()
    .then((result) => {
      console.log(result);
    })
    .catch((error) => {
      console.log(error);
    });
};

module.exports = { createNewProduct, allProducts, searchByNameProduct };
