// use("mz_store");
const { connectToDatabase } = require('../dbMongodb');
const { responseMaper} = require("./responseMaper")
// const allProductsList = db.product.find();


const allProducts = async () => {
  const db = await connectToDatabase();
  const collection = db.collection('product');

 try{
    const products = await collection.find().toArray();
    return responseMaper(false, 'Lista de productos obtenida con éxito', products);
  } catch (error) {
    console.error('Error al obtener la lista de productos:', error);
    return responseMaper(true, 'No se pudo obtener la lista de productos', null);
  }
};

const createNewProduct = async (
  name,
  description,
  image,
  color,
  price,
  tags
) => {
  const db = await connectToDatabase();
  const collection = db.collection('product');
  const productData = {
    name: name,
    description: description,
    image: image,
    color: color,
    price: price,
    tags: tags,
  };
  const newProduct = await collection.insertOne(productData);
  
  if (newProduct.insertedCount === 1) {
    return  newProduct;
  } else {
    return responseMaper(true, 'No se pudo crear el producto', null);
  }
  
};

module.exports = { createNewProduct, allProducts };
